<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
           background-color:khaki;
           color:black;
       }
       h2{
           text-align:left;
           font-size: xx-large;
           padding: 10px;
           margin: 30px;
       }
       nav{
           background-color:saddlebrown;
           padding: 25px;
           margin: 20px;
           text-align: center;
       }
       a{
           width: 120px;
           height: 50px;
           background-color: bisque;
           color:crimson;
           padding: 10px;
           margin: 20px;
           font-size:24pt;
       }
       img {
        float: right;
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: px;
       width:600px;
     }
       a:hover{
           background-color:olivedrab;
       }

       div{
         width: 40%; 
         height: 400px;
         border: 2px dashed goldenrod;
         margin-left: 50px; 
         margin-bottom: 15px;
         display : inline-block;
       }
       section{
           text-align: center;
       }
       p{
        text-align:center;
        padding:15px;
     }
   </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h2>About this resort</h2>
    <div>
        <p>
            Set 20 km from Mysore Junction train station, this upscale resort surrounded 
            by greenery is also 7 km from Hebbal Lake and 12 km from Mysore Palace.

            Elegant rooms come with free Wi-Fi and flat-screen TVs. Villas add balconies
            and living rooms, as well as garden views.

            A warm restaurant with wood-panelled walls serves international cuisine.There's
            also a cocktail lounge and a coffee shop. Other amenities include a gym, a steam
            room, Ayurvedic treatments, and a pool with a sundeck, plus a beauty salon, and 
            banquet and conference facilities. 
        </p>
    </div>
    <img src="../Content/HI366775173.jpg"
</body>
</html>