<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities Page</title>
    <style>
    body{
        background-color:khaki;
        color:black;
    }
    h2{
        text-align:left;
        font-size: xx-large;
        padding: 10px;
        margin: 30px;
    }
    nav{
        background-color:saddlebrown;
        padding: 25px;
        margin: 20px;
        text-align: center;
    }
    a{
        width: 120px;
        height: 50px;
        background-color: bisque;
        color:crimson;
        padding: 10px;
        margin: 20px;
        font-size:24pt;
    }
    img {
     float: right;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width:700px;
  }
    a:hover{
        background-color:olivedrab;
    }
    pre{
     text-align:left;
     font-size: x-large;
     padding:15px;
  }
  </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h2>Facilities</h2>
    <div>
        <img src="../Content/HI366775156.jpg">
        <pre>
            24-Hour In-Villa Dining
            Private chef & butler service
            Guest relations assistant
            Concierge service
            Twice Daily Maid Service
            Evening Turndown service
            Express laundry
            Complimentary Wi-Fi Internet access
            Health & Beauty treatments
            Waterfront Spa
            Gym by Technogym
            Kids' Entertainment
            Diving & snorkeling
            Tennis(nearby)
            Water sports 
            Horseback riding (nearby)
            Chauffer service
            VIP & Security services
            Car hire
        </pre>
    </div>
</body>
</html>