<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         body{
            background-color:khaki;
            color: black;
        }
        h1{
            text-align: center;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color:saddlebrown;
            padding: 25px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: bisque;
            color:crimson;
            padding: 10px;
            margin: 20px;
            font-size:24pt;
        }
        img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width:1500px;
      }
        a:hover{
            background-color:olivedrab;
        }

        div{
          width: 40%; 
          height: 400px;
          border: 2px dashed lightgreen;
          margin-left: 50px; 
          margin-bottom: 15px;
          display : inline-block;
        }
        section{
            text-align: center;
        }
    </style>
      </head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h1>Happy Times Resort</h1>
    <img src="../Content/hotel-paracas-peru.jpg">
    
</body>
</html>

