<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
           background-color:khaki;
           color:black;
       }
       h1{
           text-align:center;
           font-size: xx-large;
           padding: 10px;
           margin: 30px;
       }
       h2{
           text-align:left;
           font-size: x-large;
           padding: 10px;
           margin: 30px;
       }
       nav{
           background-color:saddlebrown;
           padding: 25px;
           margin: 20px;
           text-align: center;
       }
       a{
           width: 120px;
           height: 50px;
           background-color: bisque;
           color:crimson;
           padding: 10px;
           margin: 20px;
           font-size:24pt;
       }
       img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 10px;
       width:500px;
     }
       a:hover{
           background-color:olivedrab;
       }
   </style>
</head>
<body>
    <header>
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Facilities.html">Facilities</a>
            <a href="./Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h1>Rooms</h1>
    <h2>Single Rooms</h2>
    <img src="../Content/deluxe_king1.jpg">
    <h2>Double Rooms</h2>
    <img src="../Content/deluxe_2_queen1.jpg">
    <h2>Triple Rooms</h2>
    <img src="../Content/712-Deluxe_triple.jpg">
    <h2>Suite Rooms</h2>
    <img src="../Content/Presidential-Suite--Bedroom-.jpg">
</body>
</html>

